<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        sky {
            display: block;
            background: rgba(0, 0, 0, 0.349);
            width: 100vw;
            height: 100vh;
        }

        star {
            border-radius: 50%;
            background: white;
            position: absolute;
            animation: star linear infinite;
        }

        @keyframes star {
            from { transform: translate3d(-100%, 0, 1px); }
            to { transform: translate3d(100vw, 0, 1px); }
        }

        boi {
            position: absolute;
            left: 0%;
            top: 50%;
            animation: eject 5s infinite linear;
            transform-origin: 13vmin 25vmin;
            transform: translate3d(-50vmin, -20vmin, 0px) rotate(0turn);
        }

        @keyframes eject {
            0% {
                transform: translate3d(-50vmin, -20vmin, 0px) rotate(0turn);
            }
            50%, 100% {
                transform: translate3d(100vw, -20vmin, 0px) rotate(-2turn);
            }
        }

        eye {
            position: absolute;
            left: 13vmin;
            top: 9vmin;
            border: 6px solid black;
            width: 10vmin;
            height: 11vmin;
            border-radius: 26vmin;
            transform: rotate(18deg) scale(1, 0.5);
            border-top-width: 12px;
            border-bottom-width: 12px;
            background: radial-gradient(ellipse at 31% 20%, #f9fff7 15%, #fff0 20%), radial-gradient(ellipse at 50% 40%, #82c9e4 65%, #fff0 70%), radial-gradient(ellipse at 60% 30%, #40646f 100%, #fff0 100%);
            background-size: 140% 100%, 96% 80%, 100% 100%;
            background-repeat: no-repeat;
        }

        belly {
            position: absolute;
            width: 15vmin;
            height: 25vmin;
            background: #0c9fc4 radial-gradient(ellipse at 42% 33%, #14ebe1 50%, #fff0 52%);
            border-radius: 10vmin;
            top: 7vmin;
            left: 6vmin;
            transform: rotate(10deg);
            background-size: 140% 114%;
            border: 7px solid black;
        }

        backpack {
            position: absolute;
            left: 1.2vmin;
            top: 14vmin;
            background: #14ebe1;
            width: 7vmin;
            height: 11vmin;
            border-radius: 3vmin;
            transform: rotate(7deg);
            border: 7px solid black;
        }

        leftleg, rightleg {
            position: absolute;
            top: 25vmin;
            width: 11vmin;
            height: 11vmin;
            background: radial-gradient(ellipse at 20% 70%, #0c9fc4 15%, #fff0 15%), radial-gradient(ellipse at 0% 29%, #fff0 40%, #0c9fc4 40%);
            background-repeat: no-repeat;
            border-radius: 20vmin;
            background-size: 150% 96%, 100% 100%;
        }

        leftleg {
            left: 1vmin;
        }

        rightleg {
            left: 4vmin;
        }

        rightleg {
            filter: url(#inset);
        }

        h1 {
            position: absolute;
            color: white;
            font-family: arial, sans-serif;
            left: 0;
            top: 50%;
            width: 100%;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            transform: translateY(-50%);
        }

        span {
            display: inline-block;
        }

        .w { display: inline; }

        svg {
            display: none;
        }

    </style>
</head>
<body>
    <sky>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
        <star></star><star></star><star></star><star></star><star></star>
    </sky>

    <h1><span>B</span><span>l</span><span>u</span><span>e</span><span class="w"> </span><span>w</span><span>a</span><span>s</span><span class="w"> </span><span>e</span><span>j</span><span>e</span><span>c</span><span>t</span><span>e</span><span>d</span><span>.</span></h1>

    <boi>
        <rightleg></rightleg>
        <leftleg></leftleg>
        <backpack></backpack>
        <belly></belly>
        <eye></eye>
        <leftleg></leftleg>
    </boi>

    <svg xmlns="http://www.w3.org/2000/svg">
        <filter id="inset" x="-50%" y="-50%" width="200%" height="200%">
            <feFlood flood-color="black" result="outside-color"/>
            <feMorphology in="SourceAlpha" operator="dilate" radius="3.5"/>
            <feComposite in="outside-color" operator="in" result="outside-stroke"/>
            <feFlood flood-color="#0c9fc4" result="inside-color"/>
            <feComposite in2="SourceAlpha" operator="in" result="inside-stroke"/>
            <feMerge>
                <feMergeNode in="outside-stroke"/>
                <feMergeNode in="inside-stroke"/>
            </feMerge>
        </filter>
    </svg>
</body>
</html>

